{
  "name": "react-bootstrap",
  "version": "2.9.1",
  "description": "Bootstrap 5 components built with React",
  "keywords": [
    "bootstrap",
    "react",
    "component",
    "components",
    "ecosystem-react",
    "react-component"
  ],
  "homepage": "https://react-bootstrap.github.io/",
  "bugs": {
    "url": "https://github.com/react-bootstrap/react-bootstrap/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Stephen J. Collings",
    "email": "stevoland@gmail.com"
  },
  "files": [
    "CHANGELOG.md",
    "lib",
    "dist",
    "es"
  ],
  "main": "lib/cjs/index.js",
  "module": "lib/esm/index.js",
  "types": "lib/esm/index.d.ts",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/react-bootstrap/react-bootstrap.git"
  },
  "scripts": {
    "bootstrap": "yarn --network-timeout 100000 && yarn --cwd www --network-timeout 100000",
    "build": "node tools/build.js",
    "build-docs": "yarn --cwd www build",
    "build-types": "yarn tsc -d --emitDeclarationOnly --outDir types",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "deploy-docs": "yarn --cwd www deploy",
    "format": "eslint --ext tsx --ext ts src --fix",
    "lint": "eslint --ext tsx --ext ts src && tsc --noEmit",
    "prepublishOnly": "npm run build",
    "release": "rollout",
    "start": "yarn --cwd www start",
    "tdd": "karma start",
    "test": "npm run lint && npm run test-browser",
    "test-browser": "cross-env NODE_ENV=test karma start --single-run",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": "eslint --fix"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all"
  },
  "dependencies": {
    "@babel/runtime": "^7.22.5",
    "@restart/hooks": "^0.4.9",
    "@restart/ui": "^1.6.6",
    "@types/react-transition-group": "^4.4.6",
    "classnames": "^2.3.2",
    "dom-helpers": "^5.2.1",
    "invariant": "^2.2.4",
    "prop-types": "^15.8.1",
    "prop-types-extra": "^1.1.0",
    "react-transition-group": "^4.4.5",
    "uncontrollable": "^7.2.1",
    "warning": "^4.0.3"
  },
  "devDependencies": {
    "@4c/rollout": "^4.0.2",
    "@4c/tsconfig": "^0.4.1",
    "@babel/cli": "^7.22.10",
    "@babel/core": "^7.22.11",
    "@babel/preset-typescript": "^7.22.11",
    "@babel/register": "^7.22.5",
    "@react-bootstrap/babel-preset": "^2.2.0",
    "@react-bootstrap/eslint-config": "^3.0.0",
    "@testing-library/dom": "^8.20.1",
    "@testing-library/react": "^12.1.5",
    "@testing-library/user-event": "^13.5.0",
    "@types/chai": "^4.3.5",
    "@types/invariant": "^2.2.35",
    "@types/mocha": "^10.0.1",
    "@types/prop-types": "^15.7.5",
    "@types/react-dom": "^16.9.19",
    "@types/sinon": "^10.0.16",
    "@types/sinon-chai": "^3.2.9",
    "@types/warning": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@babel/eslint-parser": "^7.22.11",
    "babel-loader": "^9.1.3",
    "babel-plugin-istanbul": "^6.1.1",
    "chai": "^4.3.8",
    "chalk": "^4.1.2",
    "cherry-pick": "^0.5.0",
    "codecov": "^3.8.3",
    "conventional-changelog-cli": "^2.2.2",
    "cpy-cli": "^3.1.1",
    "cross-env": "^7.0.3",
    "dtslint": "^4.2.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.7",
    "eslint": "^8.48.0",
    "eslint-config-4catalyzer-typescript": "^3.3.0",
    "eslint-import-resolver-node": "^0.3.9",
    "eslint-import-resolver-webpack": "^0.13.7",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-mocha": "^10.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.33.2",
    "execa": "^5.1.1",
    "fs-extra": "^10.1.0",
    "husky": "^8.0.3",
    "karma": "^6.4.2",
    "karma-chrome-launcher": "^3.2.0",
    "karma-cli": "^2.0.0",
    "karma-coverage": "^2.2.1",
    "karma-firefox-launcher": "^2.1.2",
    "karma-mocha": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-sinon-chai": "^2.0.2",
    "karma-sourcemap-loader": "^0.4.0",
    "karma-webpack": "^5.0.0",
    "lint-staged": "^13.3.0",
    "lodash": "^4.17.21",
    "mocha": "^10.2.0",
    "prettier": "^2.8.8",
    "process": "^0.11.10",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-test-renderer": "^16.14.0",
    "simulant": "^0.2.2",
    "sinon": "^15.2.0",
    "sinon-chai": "^3.7.0",
    "stream-browserify": "^3.0.0",
    "typescript": "^5.2.2",
    "util": "^0.12.5",
    "webpack": "^5.88.2"
  },
  "peerDependencies": {
    "@types/react": ">=16.14.8",
    "react": ">=16.14.0",
    "react-dom": ">=16.14.0"
  },
  "peerDependenciesMeta": {
    "@types/react": {
      "optional": true
    }
  },
  "publishConfig": {
    "directory": "lib"
  },
  "release": {
    "conventionalCommits": true
  }
}
